<!DOCTYPE html>
 <html>
    <head>

        <title>ToDo List</title>
        <script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div id="container">
        <h1>To-Do List</h1>
        <input type="text">

        <ul>
            <li><span>X</span> Go To Portions class</li>
            <li><span>X</span> Buy new boooks</li>
            <li><span>X</span> Visit Hagred</li>
        </ul>


    </div>
        
    <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>